{
  "publisher": "StellaLang",
  "name": "stella-lang",
  "displayName": "Stella Lang",
  "description": "Syntax highlighting for the Stella programming language",
  "icon": "logo.png",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/all-c-a-p-s/Stella"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "stella",
        "aliases": [
          "Stella",
          "stella"
        ],
        "extensions": [
          ".ste"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "stella",
        "scopeName": "source.stella",
        "path": "./syntaxes/stella.tmLanguage.json"
      }
    ]
  }
}
